<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Data.ConsoleTest.ColonistTest">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>ColonistTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ConsoleTest.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.DataContainer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Colonist" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Data.Colonist">
    <Position X="2.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Data.Data.Colonist.Direction">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Data.Data.Colonist.Doing">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Position" Type="Data.Data.Common.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.943" />
        <Point X="5.333" Y="1.943" />
        <Point X="5.333" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Jobs.MoveTest">
    <Position X="7" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Common.Position">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Data.Interfaces.IJobable">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Data.Interfaces.INameble">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>