<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.DataContainer">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <AssociationLine Name="Buildings" Type="Data.Data.Building" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="5.277" />
        <Point X="5.062" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAwAAAAEAAAAQAQAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DataContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Size" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_colonists" />
      <Field Name="_jobs" />
      <Field Name="_buildings" />
      <Property Name="Colonists" />
      <Property Name="Jobs" />
      <Property Name="Buildings" />
      <Property Name="PhysicalObjects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Colonist">
    <Position X="7.5" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Data.Data.Colonist.Doing" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Colonist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Data.Data.Colonist.StatusType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Colonist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>qAAAAAAAAIAACAAgAAAEAAcAAAAAAAAEEIAAAAAAQAA=</HashCode>
      <FileName>Data\Colonist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Common.Position">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAYAA=</HashCode>
      <FileName>Data\Common\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.Building">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Interface Name="Data.Interfaces.IJobable">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJobable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.Interfaces.IPhysicalObject">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>