<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.DataContainer">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="_colonists" Type="Data.Data.Colonist" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.645" />
        <Point X="4.5" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_jobs" Type="Data.Interfaces.IJobable" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="1.073" />
        <Point X="6.216" Y="1.073" />
        <Point X="6.216" Y="3.551" />
        <Point X="6.75" Y="3.551" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Size" Type="Data.Data.Common.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.688" />
        <Point X="9.625" Y="0.688" />
        <Point X="9.625" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Jobs" Type="Data.Interfaces.IJobable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.938" />
        <Point X="6.375" Y="0.938" />
        <Point X="6.375" Y="3.244" />
        <Point X="6.75" Y="3.244" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAwAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Size" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_colonists" />
      <Field Name="_jobs" />
      <Property Name="Colonists" />
      <Property Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Data.Colonist">
    <Position X="3.75" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Data.Data.Colonist.Doing">
        <TypeIdentifier>
          <NewMemberFileName>Data\Colonist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Data.Data.Colonist.StatusType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Colonist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>qAAAAAAAAIAACAAgAAAEAAcAAAAAAAAEEAAAAAAAQAA=</HashCode>
      <FileName>Data\Colonist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_job" />
      <Field Name="_energy" />
      <Property Name="Position" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.221" />
  </Class>
  <Class Name="Data.Data.Common.Position">
    <Position X="8.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAYAA=</HashCode>
      <FileName>Data\Common\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.Jobs.MoveTest">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Jobs\MoveTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Common.ColonistEnergy">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAIAAAAAQgAEgAIAAAAIAAAAAAAAAAAIQAA=</HashCode>
      <FileName>Data\Common\ColonistEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.JobActions.JobAction">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="NextAction" Type="Data.Data.JobActions.JobAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="2.062" />
        <Point X="16.5" Y="2.062" />
        <Point X="16.5" Y="1.688" />
        <Point X="16.25" Y="1.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\JobAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.MoveAction">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAoAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\JobActions\MoveAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_direction" />
      <Field Name="_targetPosition" />
      <Property Name="PositionAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.PositionAction">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="OwnerContainer" Type="Data.DataContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="3.625" />
        <Point X="18.49" Y="3.625" />
        <Point X="18.49" Y="0.26" />
        <Point X="5.625" Y="0.26" />
        <Point X="5.625" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\PositionAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.RandomPositionAction">
    <Position X="16.75" Y="5.25" Width="1.75" />
    <InheritanceLine Type="Data.Data.JobActions.PositionAction" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="4.516" />
        <Point X="17.5" Y="4.883" />
        <Point X="17.5" Y="4.883" />
        <Point X="17.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\RandomPositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.Jobs.ModuleJob">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Jobs\ModuleJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Jobs.MovingModuleJob">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Jobs\MovingModuleJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.JobActions.MultiTargetPositionAction">
    <Position X="14.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\MultiTargetPositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.JobActions.SingleTargetPositionAction">
    <Position X="18.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\SingleTargetPositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.Jobs.MultiModuleJob">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAIAQCAAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>Data\Jobs\MultiModuleJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasicJob" />
      <Property Name="CriticalNeedsStatusJob" />
      <Property Name="NormalNeedsStatusJob" />
      <Property Name="OwnerContainer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Data.Interfaces.INameble">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INameble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.Interfaces.IJobable">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJobable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Data.Data.Direction">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAABAAQ=</HashCode>
      <FileName>Data\Colonist.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>