<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Data.JobActions.JobAction">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\JobAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.MoveAction">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAoAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\JobActions\MoveAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_direction" />
      <Field Name="_targetPosition" />
      <Property Name="PositionAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.PositionAction">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\PositionAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.DataContainer" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAwAAAAEAAAAQAQAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DataContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.JobActions.RandomPositionAction">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\RandomPositionAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Rand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.MultiTargetPositionAction">
    <Position X="7.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\MultiTargetPositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.Common.Position" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAYAA=</HashCode>
      <FileName>Data\Common\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.JobActions.SingleTargetPositionAction">
    <Position X="10" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\SingleTargetPositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Random" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Data.Data.Direction" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAABAAQ=</HashCode>
      <FileName>Data\Colonist.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>