<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.DataContainer">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <AssociationLine Name="Size" Type="Data.Data.Common.Position" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="1.895" />
        <Point X="1.625" Y="2.322" />
        <Point X="3.417" Y="2.322" Type="JumpStart" />
        <Point X="3.583" Y="2.322" Type="JumpEnd" />
        <Point X="3.705" Y="2.322" />
        <Point X="3.705" Y="5.188" />
        <Point X="7.25" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.137" Y="3.071" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_colonists" Type="Data.Data.Colonist" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.465" />
        <Point X="4" Y="1.465" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.642" Y="0.034" Height="0.16" Width="0.999" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_jobs" Type="Data.Interfaces.IJobable" ManuallyRouted="true">
      <Path>
        <Point X="0.937" Y="0.75" />
        <Point X="0.937" Y="0.216" />
        <Point X="7.531" Y="0.216" />
        <Point X="7.531" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="5.069" Y="0.048" Height="0.16" Width="0.624" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Jobs" Type="Data.Interfaces.IJobable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="0.75" />
        <Point X="1.438" Y="0.216" />
        <Point X="8.125" Y="0.216" />
        <Point X="8.125" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.339" Y="0.359" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Colonists" Type="Data.Data.Colonist" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.187" />
        <Point X="4" Y="1.187" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.841" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAwAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Size" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_colonists" />
      <Field Name="_jobs" />
      <Property Name="Jobs" />
      <Property Name="Colonists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Data.Colonist">
    <Position X="4" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Data.Data.Colonist.Doing">
        <TypeIdentifier>
          <NewMemberFileName>Data\Colonist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_job" Type="Data.Interfaces.IJobable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.438" />
        <Point X="7" Y="1.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.445" Y="-0.209" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_energy" Type="Data.Data.Common.ColonistEnergy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.659" />
        <Point X="3.5" Y="1.659" />
        <Point X="3.5" Y="4.862" />
        <Point X="3" Y="4.862" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.037" Y="2.886" Height="0.16" Width="0.899" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Position" Type="Data.Data.Common.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.698" />
        <Point X="6.375" Y="2.698" />
        <Point X="6.375" Y="4.346" />
        <Point X="7.25" Y="4.346" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.434" Y="1.755" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>qAAAAAAAAIAACAAgAAAEAAcAAAAAAAAEEAAAAAAAQAA=</HashCode>
      <FileName>Data\Colonist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_job" />
      <Field Name="_energy" />
      <Property Name="Position" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Common.Position">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAYAA=</HashCode>
      <FileName>Data\Common\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.Jobs.MoveTest">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Jobs\MoveTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Common.ColonistEnergy">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAIAAAAAQAAEgAIAAAAAAgAAAACAAAAIQAA=</HashCode>
      <FileName>Data\Common\ColonistEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.JobActions.JobAction">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="NextAction" Type="Data.Data.JobActions.JobAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.312" />
        <Point X="9.5" Y="1.312" />
        <Point X="9.5" Y="0.875" />
        <Point X="9.75" Y="0.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="-0.257" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\JobAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.MoveAction">
    <Position X="9.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Data.Data.JobActions.JobAction" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="1.481" />
        <Point X="10.5" Y="5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_direction" Type="Data.Data.Direction" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="5.75" />
        <Point X="5.5" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.191" Y="-0.222" Height="0.16" Width="0.888" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_targetPosition" Type="Data.Data.Common.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.375" />
        <Point X="8.25" Y="5.375" />
        <Point X="8.25" Y="5.192" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.404" Y="0.269" Height="0.16" Width="1.212" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\JobActions\MoveAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_direction" />
      <Field Name="_targetPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.PositionAction">
    <Position X="11.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Data.Data.JobActions.JobAction" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="1.481" />
        <Point X="10.5" Y="4.918" />
        <Point X="11.332" Y="4.918" />
        <Point X="11.332" Y="5.633" />
        <Point X="11.5" Y="5.633" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="OwnerContainer" Type="Data.DataContainer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="6.266" />
        <Point X="11.688" Y="7.406" />
        <Point X="0.259" Y="7.406" />
        <Point X="0.259" Y="1.625" />
        <Point X="0.5" Y="1.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-12.507" Y="-4.901" Height="0.16" Width="1.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\PositionAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.RandomPositionAction">
    <Position X="14.75" Y="5.75" Width="1.75" />
    <InheritanceLine Type="Data.Data.JobActions.PositionAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="5.688" />
        <Point X="14.379" Y="5.688" />
        <Point X="14.379" Y="6.188" />
        <Point X="14.75" Y="6.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\RandomPositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.Jobs.ModuleJob">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Action" Type="Data.Data.JobActions.JobAction" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="1.312" />
        <Point X="11.25" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.667" Y="0.082" Height="0.16" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Jobs\ModuleJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Jobs.MovingModuleJob">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Jobs\MovingModuleJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.JobActions.TargeredPositionAction">
    <Position X="14.75" Y="3.75" Width="2" />
    <InheritanceLine Type="Data.Data.JobActions.PositionAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="5.688" />
        <Point X="14.402" Y="5.688" />
        <Point X="14.402" Y="4.125" />
        <Point X="14.75" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\TargeredPositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Data.Interfaces.INameble">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INameble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.Interfaces.IJobable">
    <Position X="7" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Data.Interfaces.INameble" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.25" />
        <Point X="7.75" Y="1.991" />
        <Point X="7.75" Y="1.991" />
        <Point X="7.75" Y="1.851" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJobable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Data.Data.Direction">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAABAAQ=</HashCode>
      <FileName>Data\Colonist.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>