<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.DataContainer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_colonists" Type="Data.Data.Colonist" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.188" />
        <Point X="4" Y="1.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAQAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_colonists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Data.Colonist">
    <Position X="4" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Data.Data.Colonist.Doing">
        <TypeIdentifier>
          <NewMemberFileName>Data\Colonist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_job" Type="Data.Interfaces.IJobable" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="1.188" />
        <Point X="6.625" Y="1.188" />
        <Point X="6.625" Y="2.301" />
        <Point X="7.25" Y="2.301" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_energy" Type="Data.Data.Common.ColonistEnergy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.375" />
        <Point X="3.5" Y="1.375" />
        <Point X="3.5" Y="4.362" />
        <Point X="3" Y="4.362" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.076" Y="0.104" Height="0.16" Width="0.899" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>qAAAAAAAAIAAAAAgAAAEAAcAAAAAAAAEEAAAAAAAQAA=</HashCode>
      <FileName>Data\Colonist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_job" />
      <Field Name="_energy" />
      <Property Name="Position" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Common.Position">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAYAA=</HashCode>
      <FileName>Data\Common\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.Jobs.MoveTest">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Jobs\MoveTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Common.ColonistEnergy">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAIAAAAAQAAEgAIAAAAAAgAAAACAAAAIQAA=</HashCode>
      <FileName>Data\Common\ColonistEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.JobActions.JobAction">
    <Position X="12" Y="0.5" Width="1.5" />
    <AssociationLine Name="_ownerContainer" Type="Data.DataContainer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-10.859" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\JobAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ownerContainer" />
      <Property Name="NextAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.MoveAction">
    <Position X="10" Y="4.75" Width="1.5" />
    <AssociationLine Name="_direction" Type="Data.Data.Direction" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="5.75" />
        <Point X="5.5" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_targetPosition" Type="Data.Data.Common.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.438" />
        <Point X="7.75" Y="5.438" />
        <Point X="7.75" Y="4.942" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAEEAAAIAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\JobActions\MoveAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_direction" />
      <Field Name="_targetPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Data.JobActions.PositionAction">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JobActions\PositionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Data.Interfaces.INameble">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INameble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.Interfaces.IJobable">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Data.Interfaces.INameble" ManuallyRouted="true">
      <Path>
        <Point X="8.062" Y="1.481" />
        <Point X="8.062" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJobable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Data.Data.Direction">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAABAAQ=</HashCode>
      <FileName>Data\Colonist.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>