<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.DataContainer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_colonists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Data.Colonist">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Data.Data.Colonist.Direction">
        <TypeIdentifier>
          <NewMemberFileName>Data\Colonist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Data.Data.Colonist.Doing">
        <TypeIdentifier>
          <NewMemberFileName>Data\Colonist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_job" Type="Data.Interfaces.IJobable" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.188" />
        <Point X="6.125" Y="1.188" />
        <Point X="6.125" Y="2.301" />
        <Point X="6.75" Y="2.301" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_energy" Type="Data.Data.Common.ColonistEnergy" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.312" />
        <Point X="5.83" Y="1.312" />
        <Point X="5.83" Y="2.802" />
        <Point X="6.5" Y="2.802" />
        <Point X="6.5" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.255" Y="0.435" Height="0.16" Width="0.899" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>qAAAAAAAAIAAAAAgAAAEAAcAAAAAAAAEEAAAAAAAQAA=</HashCode>
      <FileName>Data\Colonist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_job" />
      <Field Name="_energy" />
      <Property Name="Position" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Common.Position">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Data\Common\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Data.Jobs.MoveTest">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Jobs\MoveTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Data.Common.ColonistEnergy">
    <Position X="5.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAIAAAAAQAAEgAIAAAAAAgAAAACAAAAIQAA=</HashCode>
      <FileName>Data\Common\ColonistEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Data.Interfaces.INameble">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INameble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.Interfaces.IJobable">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Data.Interfaces.INameble" ManuallyRouted="true">
      <Path>
        <Point X="7.562" Y="1.481" />
        <Point X="7.562" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJobable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>